<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SPF Chat</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="speech-bubbles.css">
  <style>
	body {
      background-color: #192837;
      font-family: "Titillium Web", Arial, sans-serif;
      font-size: 20px;
      margin: 0;
	 
    }
    .row {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }
	div.rcorners2 {
		border-radius: 25px;
		border: 2px solid black;
		padding: 20px; 
		width: 500px;
		height: 500px; 
		overflow-y:auto;
	}
	
	div.chat_input {
		border-radius: 25px;
		border: 1px solid black;
		padding: 20px; 
		width: 500px;
		bottom: 120px;
		margin-top:25px;
		
	}
  </style>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
	var turn = 1;
	
	jQuery.fn.scrollTo = function(elem) { 
		$(this).scrollTop($(this).scrollTop() - $(this).offset().top + $(elem).offset().top); 
		return this; 
	};
	
	function scrollToBottom(id){
		var div = document.getElementById(id);
		console.log("scrollTop="+div.scrollTop+", scrollHeight="+div.scrollHeight +", clientHeight="+div.clientHeight);
		//div.scrollTop = div.scrollHeight - div.clientHeight;
		div.scrollTop = div.scrollHeight;
		
		$(window).scrollTop( 500 );
		console.log("new scrollTop="+div.scrollTop);
	}

    function chat_insert()
	{
		var text = $("#chat_input").val();
		var ct=0;
		if (text.length>0)
		{
		    var align="left";
			turn = !turn;
		    if (turn==1) align="right";
		    var p = '<p class="triangle-right '+align+'">'+text+'</p>';

			$("#chat_content").append(p);
			scrollToBottom("chat_content");
			//$("#chat_area").scrollToView();
			//$("#chat_content")[ct].scrollIntoView();
			//ct++;
			//var pane = document.getElementById('chat_content');
//var 	 myDiv = $("#chat_content");
//myDiv.animate({ scrollBottom: myDiv.prop("scrollHeight") - myDiv.height() }, 3000);
			//p.scrollTop = p.scrollHeight;
			// var element = document.getElementById("chat_content");
			//element.scrollTop = element.scrollHeight;
			//$("#chat_content").scrollTo(p);
			//$('#chat_content').animate({scrollTop: $('#chat_content').prop("scrollHeight")}, 500);
		}
	}
  
	$(function() {
		// Handler for .ready() called.
		console.log("start");
		//sendManual(session_start);
	});
  </script>
</head>

<body>
  <div class="container">
	<div class="row">
	
		<div id="chat_area" class="rcorners2">
	
			<div id="chat_content" style="color:yellow;"></div>
		
		</div>
		
		<div class="chat_input">
			<div class="input-group">
				<input id="chat_input" type="text" class="form-control" placeholder="Type here" aria-describedby="basic-addon2">
				<span class="input-group-btn">
					<button class="btn btn-secondary" type="button" onclick="chat_insert()">Send</button>
				</span>
				
			</div>
		</div>
	
	</div>
   </div>
</body>